# recipe-book-dotnet

./: README.md  RecipeBook.sln
src/Backend/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  RecipeBook.API.http  appsettings.Development.json  appsettings.Test.json
src/Backend/RecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/RecipeBook.API/Controllers/: LoginController.cs  UserController.cs
src/Backend/RecipeBook.API/Converters/: StringConverter.cs
src/Backend/RecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/RecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/RecipeBook.API/Properties/: launchSettings.json
src/Backend/RecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/RecipeBook.Application/: DependencyInjectionExtension.cs  GetUserProfileUseCase.cs  RecipeBook.Application.csproj
src/Backend/RecipeBook.Application/Cryptography/: PasswordEncripter.cs
src/Backend/RecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/RecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/RecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/RecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/RecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/RecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/RecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/RecipeBook.Infrastructure/: ConfigurationExtension.cs  DependencyInjectionExtension.cs  RecipeBook.Infrastructure.csproj
src/Backend/RecipeBook.Infrastructure/Database/: RecipeBookDbContext.cs
src/Backend/RecipeBook.Infrastructure/Database/Repositories/: UserRepository.cs
src/Backend/RecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/RecipeBook.Infrastructure/Migrations/Versions/: Version001.cs  VersionBase.cs
src/Backend/RecipeBook.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/RecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/RecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/RecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/RecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+57 files in other folders)
